CREATE table plant (ID int UNIQUE , plant_id int unique, plant_name varchar(255));
CREATE table attendance_presents (ID int UNIQUE, machine_id int, shift_id int, name varchar(255), date datetime);
CREATE table branch(ID int UNIQUE, branch_id int unique,branch_name varchar(255));
CREATE table stations(ID int UNIQUE, station_id int unique, plant_id int, station_name varchar(255));
CREATE table process (ID int UNIQUE, snr varchar(255), process_id int, station_id int, passed int, process_date datetime, branch_id int, timestamp datetime);
CREATE table yield (ID int UNIQUE, plant_id int,station_id int,process_type varchar(255), passed int, failed int, branch_id int,shift_id int, timestamp datetime);
CREATE table prodplan (ID int UNIQUE, product_id int, station_id int, shift_id int,quantity int, deadline datetime, timestamp datetime);
CREATE table shift(ID int unique, shift_id int unique, starttime time, endtime time);
CREATE table product(ID int UNIQUE, product_id int unique, name varchar(255)) ;
CREATE table processes(ID int UNIQUE, process_id unique, process_name varchar(255), process_type varchar(255));

INSERT INTO plant (ID, plant_id, plant_name) 
VALUES
(3, 03, 'Plant three'),
(2, 02, 'Plant two'),
(1, 01, 'Plant one');

INSERT INTO attendance_presents (ID, machine_id, shift_id, name, workdate) VALUES
  (1, 1234, 6, 'John Doe', '2023-04-20 08:00:00'),
  (2, 2345, 6, 'Jane Smith', '2023-04-20 08:00:00'),
  (3, 3456, 6, 'David Lee', '2023-04-20 08:00:00'),
  (4, 4567, 6, 'Sarah Johnson', '2023-04-20 08:00:00'),
  (5, 5678, 14, 'Michael Brown', '2023-04-20 08:00:00'),
  (6, 6789, 14, 'Emily Davis', '2023-04-20 08:00:00'),
  (7, 7890, 14, 'Jacob Martinez', '2023-04-20 08:00:00'),
  (8, 8901, 14, 'Olivia Wilson', '2023-04-20 08:00:00'),
  (9, 9012, 14, 'William Taylor', '2023-04-20 08:00:00'),
  (10, 1234, 22, 'Sophia Jackson', '2023-04-20 08:00:00'),
  (11, 2345, 22, 'Ethan Anderson', '2023-04-20 08:00:00'),
  (12, 3456, 22, 'Isabella Hernandez', '2023-04-20 08:00:00'),
  (13, 4567, 14, 'Mason Wright', '2023-04-20 08:00:00'),
  (14, 5678, 22, 'Avery Baker', '2023-04-20 08:00:00'),
  (15, 6789, 14, 'Aiden Gonzalez', '2023-04-20 08:00:00'),
  (16, 7890, 22, 'Chloe Campbell', '2023-04-20 08:00:00'),
  (17, 8901, 6, 'Emma Parker', '2023-04-20 08:00:00'),
  (18, 9012, 6, 'Noah Collins', '2023-04-20 08:00:00'),
  (19, 1234, 14, 'Liam Mitchell', '2023-04-20 08:00:00'),
  (20, 2345, 22, 'Ella Ramirez', '2023-04-20 08:00:00');

INSERT INTO branch (ID, branch_id, branch_name) VALUES
  (1, 101, 'Business Unit 1'),
  (2, 102, 'Business Unit 2'),
  (3, 103, 'Business Unit 3'),
  (4, 104, 'Business Unit 4'),
  (5, 105, 'Business Unit 5'),
  (6, 106, 'Business Unit 6');
  
  INSERT INTO stations (ID, station_id, plant_id, station_name) VALUES
  (1, 101, 01, 'Assembly Station 1'),
  (2, 102, 01, 'Assembly Station 2'),
  (3, 103, 02, 'Welding Station 1'),
  (4, 104, 02, 'Welding Station 2'),
  (5, 105, 03, 'Painting Station 1'),
  (6, 106, 03, 'Painting Station 2'),
  (7, 107, 03, 'Testing Station 1'),
  (8, 108, 02, 'Testing Station 2'),
  (9, 109, 01, 'Packing Station 1'),
  (10, 110, 01, 'Packing Station 2');
  
  INSERT INTO process (ID, snr, process_id, station_id, passed, process_date, branch_id, timestamp) VALUES
  (1, 'SNR123', 101, 101, 1, '2023-04-19 08:30:00', 101, '2023-04-19 09:00:00'),
  (2, 'SNR123', 102, 102, 1, '2023-04-19 09:30:00', 101, '2023-04-19 10:00:00'),
  (3, 'SNR456', 111, 103, 0, '2023-04-19 10:30:00', 102, '2023-04-19 11:00:00'),
  (4, 'SNR456', 103, 104, 1, '2023-04-19 12:30:00', 102, '2023-04-19 13:00:00'),
  (5, 'SNR789', 104, 105, 1, '2023-04-19 14:30:00', 103, '2023-04-19 15:00:00'),
   (6, 'SNR789', 102, 106, 0, '2023-04-20 08:30:00', 103, '2023-04-20 09:00:00'),
  (7, 'SNR234', 110, 107, 1, '2023-04-20 10:30:00', 104, '2023-04-20 11:00:00'),
  (8, 'SNR234', 102, 108, 1, '2023-04-20 12:30:00', 104, '2023-04-20 13:00:00'),
  (9, 'SNR567', 105, 109, 0, '2023-04-20 14:30:00', 105, '2023-04-20 15:00:00'),
  (10, 'SNR567', 107, 110, 1, '2023-04-20 16:30:00', 105, '2023-04-20 17:00:00'),
  (11, 'SNR901', 101, 101, 0, '2023-04-21 08:30:00', 101, '2023-04-21 09:00:00'),
  (12, 'SNR901', 108, 102, 0, '2023-04-21 09:30:00', 101, '2023-04-21 10:00:00'),
  (13, 'SNR234', 109, 103, 1, '2023-04-21 10:30:00', 102, '2023-04-21 11:00:00'),
  (14, 'SNR234', 110, 104, 0, '2023-04-21 12:30:00', 102, '2023-04-21 13:00:00');
  
INSERT INTO prodplan (ID, product_id, station_id, shift_id, quantity, deadline, timestamp) 
VALUES 
(1, 1001, 102, 6, 500, '2023-05-01 10:00:00', '2023-04-21 14:30:00'),
(2, 1002, 103, 14, 1000, '2023-05-05 12:00:00', '2023-04-22 09:15:00'),
(3, 1003, 105, 22, 750, '2023-05-02 08:30:00', '2023-04-23 11:45:00'),
(4, 1004, 109, 6, 300, '2023-05-07 16:00:00', '2023-04-24 13:00:00'),
(5, 1005, 106, 14, 2000, '2023-05-04 09:00:00', '2023-04-25 10:30:00'),
(6, 1006, 101, 22, 100, '2023-05-10 14:00:00', '2023-04-26 12:45:00'),
(7, 1007, 102, 6, 400, '2023-05-03 11:00:00', '2023-04-27 08:15:00'),
(8, 1008, 105, 14, 800, '2023-05-06 13:30:00', '2023-04-28 09:45:00'),
(9, 1009, 107, 22, 250, '2023-05-01 15:00:00', '2023-04-29 11:00:00'),
(10, 1010, 110, 6, 600, '2023-05-08 10:30:00', '2023-04-30 14:30:00');

INSERT INTO shift(ID , shift_id , starttime, endtime )
VALUES
(1, 6, 06:00:00, 13:59:00),
(1, 14, 14:00:00, 21:59:00),
(1, 22, 22:00:00, 05:59:00);

INSERT INTO product (ID, product_id, name) 
VALUES 
(1, 1001, 'Product A'),
(2, 1002, 'Product B'),
(3, 1003, 'Product C'),
(4, 1004, 'Product D'),
(5, 1005, 'Product E'),
(6, 1006, 'Product F'),
(7, 1007, 'Product G'),
(8, 1008, 'Product H'),
(9, 1009, 'Product I'),
(10, 1010, 'Product J');


INSERT INTO processes (ID, process_id, process_name, process_type) 
VALUES 
(1, 101, 'Process A', 'Type 1'),
(2, 102, 'Process B', 'Type 2'),
(3, 103, 'Process C', 'Type 3'),
(4, 104, 'Process D', 'Type 2'),
(5, 105, 'Process E', 'Type 1'),
(6, 106, 'Process F', 'Type 2'),
(7, 107, 'Process G', 'Type 3'),
(8, 108, 'Process H', 'Type 4'),
(9, 109, 'Process I', 'Type 1'),
(10, 110, 'Process J', 'Type 4'),
(11, 111, 'Process K', 'Type 1');