.columnleft{
    float: left;
    width: 50%;
}
body {
	background: rgb(0, 115, 0);
	font-family: 'Segoe Ui';
	margin: 0;
	padding: 0;
}
h1{
    color: rgb(0, 167, 228);
    text-align: center;
}
h2{
    color: rgb(1, 255, 177);
    text-align: left;
}
p{
    color: aliceblue;
    font-size: 20;
    font-style:bold;
}
.header{
    height=540px;
}
.prhjod{
    position: absolute;
    left: 5px;
    bottom: 5px;
    
}

.item1 { grid-column: 1 / span 2;
		grid-row: 1; }
		
.item2 { grid-column: 1/ span 3;
		grid-row: 2; }

.item3 {grid-column: 1/ span 2;
		grid-row: 3; }

.item4 {grid-column: 1 / span 2;
		grid-row: 4; }

.item5 {grid-column: 3;
		grid-row: 4; }

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    height: 80vh;
}

.grid-image {
  max-width: 100%; /* the image will not exceed the width of its container */
  max-height: 100%; /* the image will not exceed the height of its container */
  width: auto;
  height: auto;
}
